{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "![Github licence](http://img.shields.io/badge/license-\"\"-blue.svg)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakrathundaya/social-network-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vakrathundaya/social-network-api/issues"
  },
  "homepage": "https://github.com/vakrathundaya/social-network-api#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
